<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnistan Analytics - Home</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0
    }
    button{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        margin: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
    }
    button.active
    {
        background-color: rgb(164, 210, 252);
    }
    button.inactive
    {
        background-color: rgb(212, 212, 212);
    }
    a1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }
</style>
<body>
    <div style="height: 100px; margin: 0; text-align: center;">
        <br>
        <!-- <a1>Gnistan Analytics</a1> -->
        <img style="width: 80px; height: 80px;" src="Gnistan.png">
    </div>
    <hr>
    <div style="text-align: center;">
        <button class="active" onclick="location.href='ReportPitch.html'">Match reports</button>
        <button disabled class="inactive">Player reports</button>
        <button disabled class="inactive">Opposition reports</button>
    </div>
    
</body>
</html>